<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>FCF Calculator Challenge | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Codepen link: (http://codepen.io/dannyhuang/pen/LWNdzG)Github link: (https://github.com/kuanhsuh/jscalculator)
ThoughtsAfter watching practical JS, I understand how to organize an app into smaller com">
<meta property="og:type" content="article">
<meta property="og:title" content="FCF Calculator Challenge">
<meta property="og:url" content="http://yoursite.com/2017/03/06/FCF-Calculator-Challenge/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Codepen link: (http://codepen.io/dannyhuang/pen/LWNdzG)Github link: (https://github.com/kuanhsuh/jscalculator)
ThoughtsAfter watching practical JS, I understand how to organize an app into smaller com">
<meta property="og:image" content="https://github.com/kuanhsuh/jscalculator/blob/master/demo.gif">
<meta property="og:updated_time" content="2017-03-06T07:26:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FCF Calculator Challenge">
<meta name="twitter:description" content="Codepen link: (http://codepen.io/dannyhuang/pen/LWNdzG)Github link: (https://github.com/kuanhsuh/jscalculator)
ThoughtsAfter watching practical JS, I understand how to organize an app into smaller com">
<meta name="twitter:image" content="https://github.com/kuanhsuh/jscalculator/blob/master/demo.gif">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-FCF-Calculator-Challenge" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/06/FCF-Calculator-Challenge/" class="article-date">
  <time datetime="2017-03-06T06:51:37.000Z" itemprop="datePublished">2017-03-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      FCF Calculator Challenge
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Codepen link: (<a href="http://codepen.io/dannyhuang/pen/LWNdzG" target="_blank" rel="external">http://codepen.io/dannyhuang/pen/LWNdzG</a>)<br>Github link: (<a href="https://github.com/kuanhsuh/jscalculator" target="_blank" rel="external">https://github.com/kuanhsuh/jscalculator</a>)</p>
<h2 id="Thoughts"><a href="#Thoughts" class="headerlink" title="Thoughts"></a>Thoughts</h2><p>After watching practical JS, I understand how to organize an app into smaller components. In my Model(calculator object), I have all the variables and functions. After making sure everything works fine in console, I start linking the functions to the event handlers. Finally replacing the console.log with a view components that displays the result to HTML.</p>
<h2 id="User-Stories"><a href="#User-Stories" class="headerlink" title="User Stories"></a>User Stories</h2><ul>
<li><p>[x] User Story: I can add, subtract, multiply and divide two numbers.</p>
</li>
<li><p>[x] User Story: I can clear the input field with a clear button.</p>
</li>
<li><p>[x] User Story: I can keep chaining mathematical operations together until I hit the equal button, and the calculator will tell me the correct output.</p>
</li>
</ul>
<h3 id="Additional-Features"><a href="#Additional-Features" class="headerlink" title="Additional Features"></a>Additional Features</h3><ul>
<li>[x] User can’t duplicate operators</li>
<li>[x] User can’t start with operators</li>
<li>[x] User can’t start with double period “..”</li>
<li>[x] User can’t enter more than 12 digits</li>
</ul>
<h3 id="Video-Walk-Through"><a href="#Video-Walk-Through" class="headerlink" title="Video Walk Through"></a>Video Walk Through</h3><p><img src="https://github.com/kuanhsuh/jscalculator/blob/master/demo.gif" alt=""></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/03/06/FCF-Calculator-Challenge/" data-id="cizz3l2np000cmkuczfhjd3fd" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/100DaysCodeChallenge/">100DaysCodeChallenge</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/freecodecamp/">freecodecamp</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/projects/">projects</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/06/Practical-Javascript-Class-Review/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Practical Javascript Class Review
        
      </div>
    </a>
  
  
    <a href="/2017/02/27/100-Days-Code-Challenge-Day-10-20/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">100 Days Code Challenge Day 10-20</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/100DaysCodeChallenge/">100DaysCodeChallenge</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Book-Review/">Book Review"</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/freecodecamp/">freecodecamp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/projects/">projects</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reviews/">reviews</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/100DaysCodeChallenge/" style="font-size: 16.67px;">100DaysCodeChallenge</a> <a href="/tags/Book-Review/" style="font-size: 10px;">Book Review"</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/freecodecamp/" style="font-size: 13.33px;">freecodecamp</a> <a href="/tags/projects/" style="font-size: 13.33px;">projects</a> <a href="/tags/reviews/" style="font-size: 10px;">reviews</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/03/07/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/03/07/100-Days-Code-Challege-Day-20-30/">100 Days Code Challege Day 20-30</a>
          </li>
        
          <li>
            <a href="/2017/03/06/FCF-Pomodoro-Timer/">FCF Pomodoro Timer</a>
          </li>
        
          <li>
            <a href="/2017/03/06/Practical-Javascript-Class-Review/">Practical Javascript Class Review</a>
          </li>
        
          <li>
            <a href="/2017/03/06/FCF-Calculator-Challenge/">FCF Calculator Challenge</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Danny Huang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>