<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>JS Hoisting | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="In JavaScript, a variable can be declared after it has been used.In other words; a variable can be used before it has been declared.Basically how javascript engine works
12345var myvar = &apos;my value&apos;;(f">
<meta property="og:type" content="article">
<meta property="og:title" content="JS Hoisting">
<meta property="og:url" content="http://yoursite.com/2017/02/16/JS-Hoisting/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="In JavaScript, a variable can be declared after it has been used.In other words; a variable can be used before it has been declared.Basically how javascript engine works
12345var myvar = &apos;my value&apos;;(f">
<meta property="og:updated_time" content="2017-03-06T07:32:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS Hoisting">
<meta name="twitter:description" content="In JavaScript, a variable can be declared after it has been used.In other words; a variable can be used before it has been declared.Basically how javascript engine works
12345var myvar = &apos;my value&apos;;(f">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-JS-Hoisting" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/02/16/JS-Hoisting/" class="article-date">
  <time datetime="2017-02-16T02:28:29.000Z" itemprop="datePublished">2017-02-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JS Hoisting
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>In JavaScript, a variable can be declared after it has been used.<br>In other words; a variable can be used before it has been declared.<br>Basically how javascript engine works</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> myvar = <span class="string">'my value'</span>;</div><div class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    alert(myvar); <span class="comment">// undefine</span></div><div class="line">    <span class="keyword">var</span> myvar = <span class="string">'local value'</span>;</div><div class="line">&#125;)();</div></pre></td></tr></table></figure>
<p>The reason why myvar is undefine is because in js engine variable is first declared.<br>(variable declaration is hoisted to top)</p>
<p>The following code is how to the engine interpreted:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> myvar = <span class="string">'my value'</span>;</div><div class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> myvar;</div><div class="line">    alert(myvar); <span class="comment">// undefine</span></div><div class="line">    <span class="keyword">var</span> myvar = <span class="string">'local value'</span>;</div><div class="line">&#125;)();</div></pre></td></tr></table></figure></p>
<p>That’s why in the book the javascript the good part, the author suggest that we always<br>place variable in the top of the function.</p>
<p>Another thing to note is function is hoisted to the top but not function expression.<br>For example:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    newFunction(); <span class="comment">// will alert hello world</span></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">newFunction</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        alert(<span class="string">'hello world'</span>);</div><div class="line">    &#125;    </div><div class="line">&#125;)();</div></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    newFunction(); <span class="comment">// will not alert hello world</span></div><div class="line">    <span class="keyword">var</span> newFunction = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        alert(<span class="string">'hello world'</span>);</div><div class="line">    &#125;    </div><div class="line">&#125;)();</div></pre></td></tr></table></figure>
<p>The second code snippet doesn’t work because function expression get hoisted to the top but not the expression.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/02/16/JS-Hoisting/" data-id="cizz3l2nv000hmkuck1oh28pu" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/02/17/Eloquent-JS-Functions-Excercise/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          EloquentJS - Functions Excercise
        
      </div>
    </a>
  
  
    <a href="/2017/02/16/JS-Scope/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JS Scope</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/100DaysCodeChallenge/">100DaysCodeChallenge</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Book-Review/">Book Review"</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/freecodecamp/">freecodecamp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/projects/">projects</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reviews/">reviews</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/100DaysCodeChallenge/" style="font-size: 16.67px;">100DaysCodeChallenge</a> <a href="/tags/Book-Review/" style="font-size: 10px;">Book Review"</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/freecodecamp/" style="font-size: 13.33px;">freecodecamp</a> <a href="/tags/projects/" style="font-size: 13.33px;">projects</a> <a href="/tags/reviews/" style="font-size: 10px;">reviews</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/03/07/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/03/07/100-Days-Code-Challege-Day-20-30/">100 Days Code Challege Day 20-30</a>
          </li>
        
          <li>
            <a href="/2017/03/06/FCF-Pomodoro-Timer/">FCF Pomodoro Timer</a>
          </li>
        
          <li>
            <a href="/2017/03/06/Practical-Javascript-Class-Review/">Practical Javascript Class Review</a>
          </li>
        
          <li>
            <a href="/2017/03/06/FCF-Calculator-Challenge/">FCF Calculator Challenge</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Danny Huang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>